version.json (before)
{
    "1.0.3": {
        "name": "OncoDock 1.0.3",
        "release_date": "January 2025",
        "description": "Latest stable release with enhanced AI models",
        "tag": "Latest",
        "base_url": "https://github.com/razeenv1/OncoDockInstallationPack/releases/download/v1.0.3/",
        "files": [
          {"name": "assets.tar.gz", "size_mb": 0.30, "extracted_mb": 0.30, "alias": "Core Assets"},
          {"name": "cancerresearch.tar.gz", "size_mb": 1843.20, "extracted_mb": 6184.96, "alias": "Main Application Components"}, 
          {"name": "ketcher-standalone-3.3.0.tar.gz", "size_mb": 18.90, "extracted_mb": 65.38, "alias": "Ketcher Viewer"},
          {"name": "MGLTools-1.5.7.tar.gz", "size_mb": 76.60, "extracted_mb": 216.88, "alias": "MGL Tools Library"},
          {"name": "OpenBabel-3.1.1.tar.gz", "size_mb": 21.90, "extracted_mb": 32.75, "alias": "Open Babel Dependencies"},
          {"name": "models.tar.gz", "size_mb": 808.00, "extracted_mb": 872.34, "alias": "Training & Data Models"}, 
          {"name": "uninstaller.tar.gz", "size_mb": 74.40, "extracted_mb": 74.85, "alias": "Uninstaller Tool"},
          {"name": "OncoDock.py", "size_mb": 0.21, "alias": "Main Application Script"}, 
          {"name": "OncoDock.exe", "size_mb": 0.14, "alias": "Application Executable"}
        ]
    },
    "1.0.2": {
        "name": "OncoDock 1.0.2",
        "release_date": "December 2024",
        "description": "Stable release with improved docking accuracy",
        "tag": "Stable",
        "base_url": "https://github.com/razeenv1/OncoDockInstallationPack/releases/download/v1.0.2/",
        "files": [
        {"name": "assets.tar.gz", "size_mb": 0.30, "extracted_mb": 0.30, "alias": "Core Assets"},
        {"name": "cancerresearch.tar.gz", "size_mb": 1181.78, "extracted_mb": 4147.20, "alias": "Main Application Components"}, 
        {"name": "ketcher-standalone-3.3.0.tar.gz", "size_mb": 18.89, "extracted_mb": 65.38, "alias": "Ketcher Viewer"},
        {"name": "MGLTools-1.5.7.tar.gz", "size_mb": 76.59, "extracted_mb": 216.88, "alias": "MGL Tools Library"},
        {"name": "OpenBabel-3.1.1.tar.gz", "size_mb": 21.92, "extracted_mb": 32.65, "alias": "Open Babel Dependencies"},
        {"name": "models.tar.gz", "size_mb": 807.57, "extracted_mb": 872.34, "alias": "Training & Data Models"}, 
        {"name": "uninstaller.tar.gz", "size_mb": 43.2, "extracted_mb": 43.4, "alias": "Uninstaller Tool"},
        {"name": "OncoDock.py", "size_mb": 0.20, "alias": "Main Application Script"}, 
        {"name": "OncoDock.exe", "size_mb": 0.14, "alias": "Application Executable"}
        ]
    },
    "1.0.1": {
        "name": "OncoDock 1.0.1",
        "release_date": "November 2024",
        "description": "Previous LTS version",
        "tag": "LTS",
        "base_url": "https://github.com/razeenv1/OncoDockInstallationPack/releases/download/v1.0.1/",
        "files": [
        {"name": "assets.tar.gz", "size_mb": 0.30, "extracted_mb": 0.30, "alias": "Core Assets"},
        {"name": "cancerresearch.tar.gz", "size_mb": 1181.78, "extracted_mb": 4147.20, "alias": "Main Application Components"}, 
        {"name": "ketcher-standalone-3.3.0.tar.gz", "size_mb": 18.89, "extracted_mb": 65.38, "alias": "Ketcher Viewer"},
        {"name": "MGLTools-1.5.7.tar.gz", "size_mb": 76.59, "extracted_mb": 216.88, "alias": "MGL Tools Library"},
        {"name": "OpenBabel-3.1.1.tar.gz", "size_mb": 21.92, "extracted_mb": 32.65, "alias": "Open Babel Dependencies"},
        {"name": "models.tar.gz", "size_mb": 807.57, "extracted_mb": 872.34, "alias": "Training & Data Models"}, 
        {"name": "uninstaller.tar.gz", "size_mb": 43.2, "extracted_mb": 43.4, "alias": "Uninstaller Tool"},
        {"name": "OncoDock.py", "size_mb": 0.20, "alias": "Main Application Script"}, 
        {"name": "OncoDock.exe", "size_mb": 0.14, "alias": "Application Executable"}
        ]
    }


}

version.json (after)
{
    "1.0.3": {
        "name": "OncoDock 1.0.3",
        "release_date": "January 2025",
        "description": "Latest stable release with enhanced AI models",
        "tag": "Latest",
        "base_url": "https://github.com/razeenv1/OncoDockInstallationPack/releases/download/v1.0.3/",
        "files": [
          {"name": "assets.tar.gz", "size_mb": 0.30, "extracted_mb": 0.30, "alias": "Core Assets"},
          {"name": "keys.tar.gz", "size_mb": 0.0014, "extracted_mb": 0.0016, "alias": "AWS Details"},
          {"name": "cancerresearch.tar.gz", "size_mb": 1843.20, "extracted_mb": 6184.96, "alias": "Main Application Components"}, 
          {"name": "ketcher-standalone-3.3.0.tar.gz", "size_mb": 18.90, "extracted_mb": 65.38, "alias": "Ketcher Viewer"},
          {"name": "MGLTools-1.5.7.tar.gz", "size_mb": 76.60, "extracted_mb": 216.88, "alias": "MGL Tools Library"},
          {"name": "OpenBabel-3.1.1.tar.gz", "size_mb": 21.90, "extracted_mb": 32.75, "alias": "Open Babel Dependencies"},
          {"name": "models.tar.gz", "size_mb": 808.00, "extracted_mb": 872.34, "alias": "Training & Data Models"}, 
          {"name": "uninstaller.tar.gz", "size_mb": 74.40, "extracted_mb": 74.85, "alias": "Uninstaller Tool"},
          {"name": "OncoDock.py", "size_mb": 0.21, "extracted_mb": 0.21, "alias": "Main Application Script"}, 
          {"name": "OncoDock.exe", "size_mb": 0.14, "extracted_mb": 0.14, "alias": "Application Executable"}
        ]
    },
    "1.0.2": {
        "name": "OncoDock 1.0.2",
        "release_date": "December 2024",
        "description": "Stable release with improved docking accuracy",
        "tag": "Stable",
        "base_url": "https://github.com/razeenv1/OncoDockInstallationPack/releases/download/v1.0.2/",
        "files": [
        {"name": "assets.tar.gz", "size_mb": 0.30, "extracted_mb": 0.30, "alias": "Core Assets"},
        {"name": "cancerresearch.tar.gz", "size_mb": 1181.78, "extracted_mb": 4147.20, "alias": "Main Application Components"}, 
        {"name": "ketcher-standalone-3.3.0.tar.gz", "size_mb": 18.89, "extracted_mb": 65.38, "alias": "Ketcher Viewer"},
        {"name": "MGLTools-1.5.7.tar.gz", "size_mb": 76.59, "extracted_mb": 216.88, "alias": "MGL Tools Library"},
        {"name": "OpenBabel-3.1.1.tar.gz", "size_mb": 21.92, "extracted_mb": 32.65, "alias": "Open Babel Dependencies"},
        {"name": "models.tar.gz", "size_mb": 807.57, "extracted_mb": 872.34, "alias": "Training & Data Models"}, 
        {"name": "uninstaller.tar.gz", "size_mb": 43.2, "extracted_mb": 43.4, "alias": "Uninstaller Tool"},
        {"name": "OncoDock.py", "size_mb": 0.20, "alias": "Main Application Script"}, 
        {"name": "OncoDock.exe", "size_mb": 0.14, "alias": "Application Executable"}
        ]
    },
    "1.0.1": {
        "name": "OncoDock 1.0.1",
        "release_date": "November 2024",
        "description": "Previous LTS version",
        "tag": "LTS",
        "base_url": "https://github.com/razeenv1/OncoDockInstallationPack/releases/download/v1.0.1/",
        "files": [
        {"name": "assets.tar.gz", "size_mb": 0.30, "extracted_mb": 0.30, "alias": "Core Assets"},
        {"name": "cancerresearch.tar.gz", "size_mb": 1181.78, "extracted_mb": 4147.20, "alias": "Main Application Components"}, 
        {"name": "ketcher-standalone-3.3.0.tar.gz", "size_mb": 18.89, "extracted_mb": 65.38, "alias": "Ketcher Viewer"},
        {"name": "MGLTools-1.5.7.tar.gz", "size_mb": 76.59, "extracted_mb": 216.88, "alias": "MGL Tools Library"},
        {"name": "OpenBabel-3.1.1.tar.gz", "size_mb": 21.92, "extracted_mb": 32.65, "alias": "Open Babel Dependencies"},
        {"name": "models.tar.gz", "size_mb": 807.57, "extracted_mb": 872.34, "alias": "Training & Data Models"}, 
        {"name": "uninstaller.tar.gz", "size_mb": 43.2, "extracted_mb": 43.4, "alias": "Uninstaller Tool"},
        {"name": "OncoDock.py", "size_mb": 0.20, "alias": "Main Application Script"}, 
        {"name": "OncoDock.exe", "size_mb": 0.14, "alias": "Application Executable"}
        ]
    }


}

version.json (diff)
@@ -7,14 +7,15 @@
         "base_url": "https://github.com/razeenv1/OncoDockInstallationPack/releases/download/v1.0.3/",
         "files": [
           {"name": "assets.tar.gz", "size_mb": 0.30, "extracted_mb": 0.30, "alias": "Core Assets"},
+          {"name": "keys.tar.gz", "size_mb": 0.0014, "extracted_mb": 0.0016, "alias": "AWS Details"},
           {"name": "cancerresearch.tar.gz", "size_mb": 1843.20, "extracted_mb": 6184.96, "alias": "Main Application Components"}, 
           {"name": "ketcher-standalone-3.3.0.tar.gz", "size_mb": 18.90, "extracted_mb": 65.38, "alias": "Ketcher Viewer"},
           {"name": "MGLTools-1.5.7.tar.gz", "size_mb": 76.60, "extracted_mb": 216.88, "alias": "MGL Tools Library"},
           {"name": "OpenBabel-3.1.1.tar.gz", "size_mb": 21.90, "extracted_mb": 32.75, "alias": "Open Babel Dependencies"},
           {"name": "models.tar.gz", "size_mb": 808.00, "extracted_mb": 872.34, "alias": "Training & Data Models"}, 
           {"name": "uninstaller.tar.gz", "size_mb": 74.40, "extracted_mb": 74.85, "alias": "Uninstaller Tool"},
-          {"name": "OncoDock.py", "size_mb": 0.21, "alias": "Main Application Script"}, 
-          {"name": "OncoDock.exe", "size_mb": 0.14, "alias": "Application Executable"}
+          {"name": "OncoDock.py", "size_mb": 0.21, "extracted_mb": 0.21, "alias": "Main Application Script"}, 
+          {"name": "OncoDock.exe", "size_mb": 0.14, "extracted_mb": 0.14, "alias": "Application Executable"}
         ]
     },
     "1.0.2": {
@@ -56,6 +57,7 @@
 
 
 }
+
